# registerDevices

./: pom.xml
src/main/java/alahli/trustedDevices/: DeviceDTO.java
src/main/java/com/clx/registerDevices/: SwingApp.java
src/main/java/com/clx/registerDevices/config/: JsonConfiguration.java
src/main/java/com/clx/registerDevices/config/eCorp/: ecorpDatasourceConfiguration.java  ecorpJpaConfiguration.java
src/main/java/com/clx/registerDevices/config/retail/: RetailDatasourceConfiguration.java  RetailJpaConfiguration.java
src/main/java/com/clx/registerDevices/dto/: User.java
src/main/java/com/clx/registerDevices/entity/ecorp/: RegisteredDevices.java
src/main/java/com/clx/registerDevices/entity/retail/: User.java
src/main/java/com/clx/registerDevices/exceptions/: UserNotFoundException.java
src/main/java/com/clx/registerDevices/repository/ecorp/: RegisteredDevicesRepository.java
src/main/java/com/clx/registerDevices/repository/retail/: UserRepository.java
src/main/java/com/clx/registerDevices/services/: RegisterDevicesServices.java  RegisterDevicesServicesInterface.java
src/main/java/com/clx/registerDevices/services/ecorp/: RegisterDevicesEcorpServicesImpl.java
src/main/java/com/clx/registerDevices/services/retail/: RegisterDevicesRetailServicesImpl.java
src/main/java/com/clx/registerDevices/view/: SearchDevices.java  SearchDevicesForEcorpApp.java  SearchDevicesForRetailApp.java
src/main/resources/: application-local.properties  application.properties  banner.txt
