application.name=@project.artifactId@
build.version=@project.version@
java.version=@java.version@
build.timestamp=@timestamp@

#Data source
spring.datasource.ecorp.url=jdbc:oracle:thin:@//snb.ecorp-server1.bcn.crealogix.net:1521/XEPDB1
spring.datasource.ecorp.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.ecorp.username=ecorp
spring.datasource.ecorp.password=ecorp1234
#spring.datasource.ecorp.hikari.connectionTimeout=30000
#spring.datasource.ecorp.hikari.idleTimeout=600000
#spring.datasource.ecorp.hikari.maxLifetime=1800000


spring.datasource.retail.url=jdbc:oracle:thin:@//snb.retail-server1.bcn.crealogix.net:1521/XEPDB1
spring.datasource.retail.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.retail.username=aolmob
spring.datasource.retail.password=ncbOra2014
#spring.datasource.retail.hikari.connectionTimeout=30000
#spring.datasource.retail.hikari.idleTimeout=600000
#spring.datasource.retail.hikari.maxLifetime=1800000

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# General logs
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework=TRACE

