#Data source
spring.datasource.ecorp.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
spring.datasource.ecorp.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.ecorp.username=aolmob
spring.datasource.ecorp.password=ncbOra2014
spring.datasource.ecorp.hikari.connectionTimeout=30000 
spring.datasource.ecorp.hikari.idleTimeout=600000 
spring.datasource.ecorp.hikari.maxLifetime=1800000


spring.datasource.retail.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
spring.datasource.retail.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.retail.username=aolmob
spring.datasource.retail.password=ncbOra2014
spring.datasource.retail.hikari.connectionTimeout=30000 
spring.datasource.retail.hikari.idleTimeout=600000 
spring.datasource.retail.hikari.maxLifetime=1800000 