  ____            _     _                  _            _
 |  _ \ ___  __ _(_)___| |_ ___ _ __    __| | _____   _(_) ___ ___  ___
 | |_) / _ \/ _` | / __| __/ _ \ '__|  / _` |/ _ \ \ / / |/ __/ _ \/ __|
 |  _ <  __/ (_| | \__ \ ||  __/ |    | (_| |  __/\ V /| | (_|  __/\__ \
 |_| \_\___|\__, |_|___/\__\___|_|     \__,_|\___| \_/ |_|\___\___||___/
            |___/

Application Name : ${application.name}
Application Version : ${build.version}
Spring Boot Version : ${spring-boot.formatted-version}
Java Version: ${java.version}